<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissões</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(155, 76, 135, 0);
        }

        header {
            min-height: 80px;
            background-color: rgba(204, 91, 185, 0.705);
            color: rgba(0, 0, 0, 0.897);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: rgb(0, 0, 0);
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgba(185, 62, 165, 0.301);
            text-shadow: 0 0 6px rgba(192, 78, 192, 0.027);
        }

        .container {
            margin: 5vw;
        }

        .mangas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .manga {
            box-shadow: 0 0 10px rgba(126, 2, 107, 0.445);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 10px;
        }

        .manga img {
            height: 260px;
            width: 180px;
            object-fit: cover;
        }

        .manga p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">
            Profissões que Existem!!
        </span>
        <nav>
            <a href="#">Início</a>
            <a href="#">Conheça mais sobre</a>
            <a href="#">Outras profissões</a>
        </nav>
    </header>

    <body>
        <section class="container">
            <div class="mangas">
                <div class="manga">
                    <img src="download.jpeg"
                        alt="">
                    <div>
                        <h2>Profissão Modelo</h2>
                        <p>Um modelo é uma pessoa com papel social para promover, exibir ou advertir produtos comerciais,
                        servir como ajuda visual e corporal para criadores de peças de vestuário, obras de arte ou posar para fotografias. 
                            </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="14863010728_0ea0566e27_z.jpg"
                        alt="">
                    <div>
                        <h2>Exercito </h2>
                        <p>O Oficial Combatente do Exército Brasileiro ou da linha de Ensino Superior Militar Bélico tem como principal finalidade compor a Força de Combate Terrestre nas suas diversas especialidades: 
                        Infantaria, Cavalaria, Artilharia, Engenharia, Comunicações, Quadro de Material Bélico e Serviço de Intendência
                        </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="22829943_10155747569798187_8922182455077396554_o.jpg"
                        alt="">
                    <div>
                        <h2>Advogada(o)</h2>
                        <p>O advogado é o profissional responsável por defender os interesses de uma pessoa física ou jurídica, 
                        diante das questões legais do país em que atua. Para realizar essa defesa, o advogado precisa ter um bom conhecimento das leis, desenvolver argumentos convincentes e se comunicar verbalmente de forma adequada.


                        </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="policia-civil-1.jpg"
                        alt="">
                    <div>
                        <h2>Policia Civil</h2
                        </p>A Polícia Civil é o órgão responsável pela segurança pública.
                         Por isso, as suas principais funções são prevenir, repreender e investigar crimes. Quem escolhe seguir carreira na Polícia Civil pode assumir diferentes cargos, como delegado, investigador ou perito criminal.
                    </div>
                </div>
                <div class="manga">
                    <img src="treinamento-frentistas.jpg"
                        alt="">
                    <div>
                        <h2>Frentista</h2>
                        <p>Uma Pessoa Frentista é a responsável por abastecer veículos, 
                        fazer o atendimento de clientes, auxiliar com o pagamento dos serviços prestados, e ajudar na limpeza e manutenção de veículos.
                    </div>
                </div>
            </div>
        </section>
    </body>
</body>

</html>